{
  "emulators": {
    "firestore": {
      "port": 5000,
      "rules": "firestore.rules"
    },
    "storage": {
      "port": 5004,
      "rules": "firebase/storage.rules"
    },
    "hosting": {
      "port": 5001
    },
    "ui": {
      "enabled": true,
      "port": 5003
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "firebase/storage.rules"
  },
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
